body {
    background-color: #e0e0e0 !important;
}

ul,
ol {
    margin-bottom: 0 !important;
    padding-left: 0 !important;
    list-style: none;
}

a {
    text-decoration: none !important;
    color: inherit !important;
}

.loders {
    height: 85vh;
}

.loders1 {
    height: 80vh !important;
}

.loders3 {
    height: 85vh !important;
}

/* ========================= header css start ========================== */
.headerMain .logo {
    color: #4e5890 !important;
    border-bottom: 1px solid #4e5890;
}

.icon span {
    top: -2px;
    right: -8px;
    display: block;
    width: 16px;
    height: 16px;
    font-size: 13px;
    color: #fff;
    background-color: #2D3250;
    border-radius: 50%;
}

.icon svg {
    font-size: 23px;
    transition: all ease-in-out 0.3s;
    cursor: pointer;

    &:hover {
        color: #1c41d6;
    }
}

.inputHeader input {
    width: 500px;
    background-color: #424769 !important;
    color: #fff !important;

    &::placeholder {
        color: #fff;
    }
}

.inputHeader button {
    border: 1px solid #1c41d6;
    color: #000 !important;
    background-color: transparent;
    transition: all ease-in-out 0.3s;

    &:hover {
        background-color: #2D3250;
        color: #fff !important;
    }
}

.headerBtn {
    padding: 13px 32px !important;
    background-color: #2D3250 !important;
    color: #fff !important;
    transition: all ease-in-out 0.3s;

    &:hover {
        background-color: #555e9b !important;
    }
}

/* ========================= header css end ========================== */

/* ========================= sidenav css start ========================== */

.slidenav {
    overflow: scroll;
    scrollbar-color: #2D3250 #9498a8;
    overflow-x: hidden;
    height: 85vh;
    background-color: #2D3250;
    color: #fff;
    /* padding: 5px 0; */
}

.navlink:hover,
.navlink.active {
    background-color:#4f5995;
    color: #fff;

}

/* .slidenav::-webkit-scrollbar {
    display: none;
} */

.slidenav ul li a {
    padding: 0 15px;
    font-size: 16px;
}

.slidenav ul li {
    padding: 10px 0;
    text-transform: capitalize;
    font-size: 18px;
    cursor: pointer;
    transition: all ease-in-out 0.2s;
    border-bottom: 1px solid rgb(233, 233, 233, 0.3);

    /* &:hover {
        background-color: #7077A1;
    } */
}

/* ========================= sidenav css end ========================== */

/* ========================= cardright css start ========================== */

.cardRight {
    margin: 12px 0;
}

.cardRight button:first-of-type {
    background-color: #2D3250;
}

.cardRight button:last-of-type {
    background-color: #4e5890;
    color: #fff;
}

.cardRight .card-img-top {
    object-fit: cover;
    height: 200px;

}

.right-card {
    overflow: scroll;
    overflow-x: hidden;
    height: 83vh;
}

.right-card::-webkit-scrollbar {
    display: none;
}

.star svg {
    color: #f27d0c;
    margin-top: -3px;
    margin-left: 3px;
}

.stock svg {
    font-size: 19px;
    color: red;
}

.cardRight .card-body {
    height: 160px;
}

.right_card_icon {
    padding: 0 16px 20px;
}

.cardRight .card-text {
    height: 50px;
    overflow: hidden;
}

.cardRight .card-title {
    height: 25px;
    overflow: hidden;
}

/* ========================= cardright css end ========================== */

/* ========================= spiner css start ========================== */
.spinner1 {
    width: 11.2px;
    height: 11.2px;
    animation: spinner1-o824ag 1s infinite linear;
}

.spinner2 div {
    background: #3b4aac !important;
}

.spinner1 div {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #555e9b;
    border-radius: 50%;
    animation: spinner1-vse6n7 1.25s infinite ease;
}

.spinner1 div:nth-child(1) {
    --rotation: 90;
}

.spinner1 div:nth-child(2) {
    --rotation: 180;
}

.spinner1 div:nth-child(3) {
    --rotation: 270;
}

.spinner1 div:nth-child(4) {
    --rotation: 360;
}

@keyframes spinner1-vse6n7 {

    0%,
    100% {
        transform: rotate(calc(var(--rotation) * 1deg)) translateY(0);
    }

    50% {
        transform: rotate(calc(var(--rotation) * 1deg)) translateY(300%);
    }
}

@keyframes spinner1-o824ag {
    to {
        transform: rotate(360deg);
    }
}

/* ========================= spiner css end ========================== */

/* ========================= card deatils css start ========================== */
.img-slide img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 15px;
    cursor: pointer;
    border-radius: 10px;
    /* filter: blur(1.3px); */
    transition: all ease-in-out 0.2s;
}

/* .img-slide img.active{
    filter: blur(0);
} */
.main-img img {
    width: 466px;
    height: 350px;
    object-fit: cover;
}

.main-wepper {
    top: 80px !important;
}

.inner_data p {
    margin-bottom: 5px;
}

.inner_data h4 {
    font-size: 28px;
}

.inner_data h4 span {
    background-color: #2D3250;
    color: #fff;
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 5px;
    margin-left: 15px;
}

.inner_data p {
    line-height: 28px;
}

.breadcrumb li a {
    font-weight: 500;
    text-transform: capitalize;
    color: #2D3250 !important;
}

/* ========================= card deatils css end ========================== */


/* ========================= add to cart css start ========================== */
.cartdetails img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.tables.table>:not(caption)>*>* {
    background-color: transparent !important;
}

.tables {
    margin-bottom: 50px !important;
}

.tables td,
.tables th {
    vertical-align: middle;
    text-align: center;
    /* border: 1px solid #b4b6c7; */
    border: 1px solid #b7b7bc;
}

.finaltotal {
    background-color: #2D3250;
    color: #fff;
}

.finaltotal h4 {
    font-weight: 400 !important;
}

.cartbottom button {
    background-color: #1c41d6;
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
    color: #fff;
}

.qty button {
    background-color: #2D3250 !important;
    color: #fff;
    width: 40px;

    /* padding: 8px 15px; */
    &:hover {
        color: #fff;
    }
}

/* ========================= add to cart css end ========================== */

/* ========================= dailog box css start ========================== */
.foo-bar {
    /* margin-top:64px; */
    position: relative;
    /* top: 70px; */
}

/* ========================= dailog box css end ========================== */

/* ========================= checkout css start ========================== */

.forms h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.forms select,
.forms input {
    background-color: transparent !important;
    border: 1px solid #b6b6b6;
    padding: 12px 10px;
}

.rightmain {
    padding: 30px 40px 45px;
    border: 2px solid #b6b6b6;
}

.rightmain h3 {
    border-bottom: 1px solid #b6b6b6;
    font-size: 24px;
    padding-bottom: 15px;
    font-weight: 600;
    margin-bottom: 20px;
}

.rightmain td,
.rightmain th {
    background-color: transparent !important;
    border-bottom: 1px solid #b6b6b6;
    padding: 15px 0 !important;
}

.payment button {
    background-color: #2D3250;
    border: 0;
    color: #fff;
    padding: 10px 35px;
}

/* ========================= checkout css end ========================== */